spring.application.name=socialsphere

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:socialspheredb}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER:spring}
spring.datasource.password=${DB_PASSWORD:spring}

spring.jpa.properties.hibernate.format_sql=true

springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/api-ui

# We will change it to update later
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG


logging.level.gr.socialsphere.socialsphere.controller.UserController=INFO

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB