spring.application.name=socialsphere

spring.datasource.url=jdbc:postgresql://dpg-d0rdhb2dbo4c73a8kg3g-a/socialspheredb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=spring
spring.datasource.password=eIwd817bIkj3BSfFiYCjU3zKaqIl7kF3

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/api-ui

logging.level.org.springframework.security=DEBUG
logging.level.gr.socialsphere.socialsphere.controller.UserController=INFO

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.file-size-threshold=0B
